<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Vuejs script</title>
    <link rel="stylesheet" href="style.css">
    <!-- 引入vue -->
    <script type="text/javascript" src="js/vue.js"></script>
  </head>
  <body>
      <!-- 
        數據綁定 vue.data <-> html
        + 單向數據綁定:'v-bind:'
        + 雙向數據綁定:'v-model:'  
          ++ v-model:只能用在表單類元素>>> value=""
          ++ :value = v-model  

      -->

    <!-- 準備容器 -->
    <div id="demo1">
      單向數據綁定 <input type="text" v-bind:value="name1">
      <br>
      雙向數據綁定 <input type="text" v-model:value="name2">
    </div>

    <script type="text/javascript">
      // 全局配置 
      Vue.config.productionTip = false;

      // 創建vue實例
      new Vue({
        el:'#demo1', //指定當前vue用於哪一個容器
        data: {
          name1: 'David1',
          name2: 'David2'
        }
      })
    </script>
  </body>
</html>

